<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
<h2>Mohammad Amin<br></h2>
2040 Calle de Primavera<br>
Santa Clara, CA 95031<br>

<hr>

<strong>Instagram</strong> - go find me<br>
<strong>Facebook</strong> - can't remember right now. most likely my full name + ucla would get you to my profile <br>
<strong>LinkedIn</strong> - Now we are talking. search me by my last job... should get it
<hr>

<form action="mailto:winpython972@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName">
    <br>
    <label>Email:</label>
    <input type="email" name="yourEmail"><br>
    <label> Your Message: </label><br>
    <textarea name="yourMessage" rows="8" cols="100"></textarea>
    <input type="date" min="2013-01-01" step="0"><br>
    <input type="submit" name="">
</form>
</body>
</html>